# IS7012

./: README.md
CoreCrud/: CoreCrud.sln
CoreCrud/CoreCrud/: CoreCrud.csproj  appsettings.json
CoreCrud/CoreCrud/Data/: CoreCrudContext.cs
CoreCrud/CoreCrud/Migrations/: 20190911062254_Initial.Designer.cs  20190911062254_Initial.cs  20190911080407_check.Designer.cs  20190911080407_check.cs  20190911153638_second.Designer.cs  20190911153638_second.cs  20190911155256_Initial.Designer.cs  20190911155256_Initial.cs  20190911203854_Initial.Designer.cs  20190911203854_Initial.cs  CoreCrudContextModelSnapshot.cs
CoreCrud/CoreCrud/Models/: Country.cs  Destination.cs
CoreCrud/CoreCrud/Pages/: CountryProfile.cshtml  CountryProfile.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  QuickGlance.cshtml  QuickGlance.cshtml.cs
CoreCrud/CoreCrud/Pages/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoreCrud/CoreCrud/Pages/Destinations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
CoreCrud/CoreCrud/Pages/Shared/: _Layout.cshtml
CoreResume/: CoreResume.sln
CoreResume/CoreResume/Pages/: Index1.cshtml  Index1.cshtml.cs  check.cshtml  check.cshtml.cs
CoreWiki/: CoreWiki.sln
Module3/: Program.cs  Startup.cs
Module3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPagesMovie/: RazorPagesMovie.sln
RazorPagesMovie/RazorPagesMovie/: appsettings.json
RestaurantSystem/RestaurantSystem/: RestaurantSystem.vbproj
(+13 files in other folders)
