<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\NewFolder\**" />
    <Content Remove="Migrations\NewFolder\**" />
    <EmbeddedResource Remove="Migrations\NewFolder\**" />
    <None Remove="Migrations\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190911062254_Initial.cs" />
    <Compile Remove="Migrations\20190911062254_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190911080407_check.cs" />
    <Compile Remove="Migrations\20190911080407_check.Designer.cs" />
    <Compile Remove="Migrations\20190911153638_second.cs" />
    <Compile Remove="Migrations\20190911153638_second.Designer.cs" />
    <Compile Remove="Migrations\20190911155256_Initial.cs" />
    <Compile Remove="Migrations\20190911155256_Initial.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
